# bemol-customer-api

./: Bemol.Customer.Api.sln  Questoes.txt  README.md
c4/: c4-model.dsl
k8s/: customer-api.yaml
src/Bemol.Customer.Api/: Bemol.Customer.Api.csproj  Bemol.Customer.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bemol.Customer.Api/Controllers/: CustomersController.cs
src/Bemol.Customer.Api/Controllers/ViewModels/: AddCustomer.cs
src/Bemol.Customer.Api/Data/Context/: CustomerContext.cs
src/Bemol.Customer.Api/Data/Migrations/: 20240920134958_InitialCreate.Designer.cs  20240920134958_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Bemol.Customer.Api/Data/Repositories/: CustomerRepository.cs
src/Bemol.Customer.Api/Data/Repositories/Interfaces/: ICustomerRepository.cs
src/Bemol.Customer.Api/Domain/Models/: Customer.cs
src/Bemol.Customer.Api/Domain/Services/: CustomerService.cs
src/Bemol.Customer.Api/Domain/Services/Interfaces/: ICustomerService.cs
src/Bemol.Customer.Api/Properties/: launchSettings.json
